

IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_4 and H_burtoni_X6A_LINE_1103 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_8 and H_burtoni_X15_LINE_1807 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_19 and H_burtoni_X6A_LINE_509 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_20 and H_burtoni_X6A_LINE_373 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_25 and H_burtoni_X15_LINE_537 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6B_LINE_30 and H_burtoni_X6B_LINE_36 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_35 and H_burtoni_X15_LINE_1214 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_39 and N_brichardi_X15_LINE_1182 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_39 and H_burtoni_X15_LINE_1171 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_45 and H_burtoni_X15_LINE_914 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_56 and H_burtoni_X24_LINE_1867 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X13_LINE_60 and H_burtoni_X13_LINE_532 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_63 and N_brichardi_X15_LINE_1277 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6B_LINE_65 and N_brichardi_X6B_LINE_71 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6B_LINE_65 and N_brichardi_X6B_LINE_539 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_68 and H_burtoni_X9_LINE_1404 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X7A_LINE_71 and H_burtoni_X7A_LINE_377 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_73 and N_brichardi_X15_LINE_46 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_80 and H_burtoni_X9_LINE_3 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X17_LINE_97 and H_burtoni_X17_LINE_1835 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_99 and H_burtoni_X15_LINE_2168 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_127 and H_burtoni_X15_LINE_1898 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_128 and H_burtoni_X24_LINE_1027 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X17_LINE_131 and H_burtoni_X17_LINE_1791 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_154 and N_brichardi_X15_LINE_837 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_154 and H_burtoni_X15_LINE_597 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_159 and H_burtoni_X15_LINE_1489 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_169 and N_brichardi_X15_LINE_2180 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6B_LINE_173 and H_burtoni_X6B_LINE_1387 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_174 and N_brichardi_X15_LINE_68 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_175 and N_brichardi_X9_LINE_40 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_177 and H_burtoni_X6A_LINE_1459 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_182 and N_brichardi_X6A_LINE_283 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_188 and H_burtoni_X15_LINE_171 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_192 and H_burtoni_X15_LINE_1864 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_201 and N_brichardi_X24_LINE_2077 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_201 and H_burtoni_X24_LINE_1150 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_206 and H_burtoni_X15_LINE_1559 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_210 and H_burtoni_X15_LINE_1219 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_213 and H_burtoni_X15_LINE_515 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_215 and H_burtoni_X24_LINE_1321 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_229 and H_burtoni_X6A_LINE_1131 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_231 and N_brichardi_X6A_LINE_273 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_232 and H_burtoni_X15_LINE_591 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_238 and N_brichardi_X9_LINE_779 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_238 and H_burtoni_X9_LINE_1010 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_242 and H_burtoni_X24_LINE_558 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X7C_LINE_245 and N_brichardi_X7C_LINE_960 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_250 and N_brichardi_X15_LINE_1777 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_253 and N_brichardi_X15_LINE_11 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_253 and H_burtoni_X15_LINE_1229 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_254 and H_burtoni_X9_LINE_242 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X12_LINE_264 and H_burtoni_X12_LINE_457 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_268 and H_burtoni_X9_LINE_506 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_269 and N_brichardi_X24_LINE_811 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_269 and H_burtoni_X24_LINE_803 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_281 and H_burtoni_X15_LINE_444 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6B_LINE_290 and H_burtoni_X6B_LINE_758 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_292 and H_burtoni_X15_LINE_768 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_293 and H_burtoni_X9_LINE_2005 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_301 and N_brichardi_X15_LINE_1691 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X8_LINE_307 and H_burtoni_X8_LINE_1033 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_323 and H_burtoni_X9_LINE_1729 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_336 and H_burtoni_X15_LINE_424 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X7C_LINE_344 and H_burtoni_X7C_LINE_1734 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_359 and H_burtoni_X15_LINE_883 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_366 and H_burtoni_X24_LINE_1324 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X12_LINE_375 and N_brichardi_X12_LINE_549 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X12_LINE_375 and H_burtoni_X12_LINE_877 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6B_LINE_376 and H_burtoni_X6B_LINE_2032 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_377 and H_burtoni_X15_LINE_1059 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X12_LINE_381 and H_burtoni_X12_LINE_511 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_404 and H_burtoni_X15_LINE_495 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_412 and H_burtoni_X9_LINE_792 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_418 and H_burtoni_X9_LINE_1689 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_420 and H_burtoni_X6A_LINE_2179 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_423 and CheckMate_X6A_LINE_1100 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_423 and H_burtoni_X6A_LINE_1354 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_433 and H_burtoni_X15_LINE_1975 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_437 and H_burtoni_X15_LINE_2175 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_443 and N_brichardi_X24_LINE_707 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_443 and H_burtoni_X24_LINE_778 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_445 and N_brichardi_X6A_LINE_1414 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_447 and H_burtoni_X15_LINE_1529 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_449 and H_burtoni_X15_LINE_1631 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_454 and N_brichardi_X15_LINE_821 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_461 and H_burtoni_X24_LINE_1005 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_466 and N_brichardi_X6A_LINE_1818 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6B_LINE_473 and N_brichardi_X6B_LINE_348 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_476 and H_burtoni_X15_LINE_2111 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_490 and H_burtoni_X9_LINE_1384 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X7B_LINE_492 and N_brichardi_X7B_LINE_1614 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X7B_LINE_492 and H_burtoni_X7B_LINE_52 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_495 and H_burtoni_X15_LINE_1872 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_496 and H_burtoni_X15_LINE_226 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_500 and N_brichardi_X9_LINE_1364 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6B_LINE_501 and N_brichardi_X6B_LINE_1425 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X12_LINE_511 and N_brichardi_X12_LINE_2099 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_512 and H_burtoni_X15_LINE_388 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6B_LINE_520 and N_brichardi_X6B_LINE_741 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_531 and H_burtoni_X24_LINE_1253 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_537 and H_burtoni_X15_LINE_2014 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_538 and N_brichardi_X9_LINE_834 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_538 and H_burtoni_X9_LINE_955 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6B_LINE_539 and H_burtoni_X6B_LINE_1504 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X17_LINE_545 and N_brichardi_X17_LINE_1695 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X17_LINE_545 and H_burtoni_X17_LINE_925 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_549 and H_burtoni_X15_LINE_1233 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_550 and H_burtoni_X9_LINE_660 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_565 and H_burtoni_X24_LINE_1855 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_582 and H_burtoni_X9_LINE_1913 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X12_LINE_590 and N_brichardi_X12_LINE_495 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_606 and N_brichardi_X9_LINE_1570 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_606 and H_burtoni_X9_LINE_1695 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_613 and H_burtoni_X15_LINE_430 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_614 and N_brichardi_X9_LINE_1275 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_620 and H_burtoni_X24_LINE_621 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_624 and N_brichardi_X6A_LINE_740 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6B_LINE_630 and H_burtoni_X6B_LINE_1982 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_635 and H_burtoni_X24_LINE_1858 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_640 and N_brichardi_X6A_LINE_471 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_655 and H_burtoni_X6A_LINE_252 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_659 and N_brichardi_X15_LINE_2100 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_659 and H_burtoni_X15_LINE_135 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_661 and H_burtoni_X24_LINE_478 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_661 and H_burtoni_X24_LINE_546 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6B_LINE_664 and H_burtoni_X6B_LINE_1662 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6B_LINE_665 and H_burtoni_X6B_LINE_924 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_686 and H_burtoni_X24_LINE_311 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_687 and H_burtoni_X9_LINE_481 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X12_LINE_689 and H_burtoni_X12_LINE_336 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_697 and H_burtoni_X15_LINE_2126 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_705 and H_burtoni_X15_LINE_842 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_712 and H_burtoni_X6A_LINE_639 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_713 and H_burtoni_X24_LINE_2172 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_715 and N_brichardi_X9_LINE_1987 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_715 and H_burtoni_X9_LINE_1986 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6B_LINE_718 and H_burtoni_X6B_LINE_1793 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_720 and H_burtoni_X6A_LINE_1301 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_727 and H_burtoni_X15_LINE_80 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_728 and H_burtoni_X15_LINE_505 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_749 and H_burtoni_X9_LINE_1388 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_757 and N_brichardi_X9_LINE_1064 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_759 and N_brichardi_X15_LINE_1640 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_760 and H_burtoni_X24_LINE_98 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_766 and H_burtoni_X9_LINE_1281 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X8_LINE_769 and H_burtoni_X8_LINE_689 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_770 and H_burtoni_X9_LINE_1627 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_783 and N_brichardi_X15_LINE_2021 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_791 and N_brichardi_X6A_LINE_1775 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_791 and H_burtoni_X6A_LINE_318 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6B_LINE_794 and N_brichardi_X6B_LINE_27 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_810 and H_burtoni_X15_LINE_577 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_821 and N_brichardi_X6A_LINE_2148 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_821 and H_burtoni_X6A_LINE_712 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_830 and H_burtoni_X24_LINE_1377 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_831 and H_burtoni_X9_LINE_2174 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_845 and H_burtoni_X15_LINE_1264 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_846 and H_burtoni_X9_LINE_313 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_856 and H_burtoni_X24_LINE_222 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_859 and H_burtoni_X24_LINE_1692 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_869 and H_burtoni_X6A_LINE_1230 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_870 and H_burtoni_X15_LINE_1676 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_886 and H_burtoni_X15_LINE_363 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_891 and H_burtoni_X15_LINE_1101 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X17_LINE_892 and H_burtoni_X17_LINE_625 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X7C_LINE_900 and H_burtoni_X7C_LINE_1824 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_902 and N_brichardi_X9_LINE_2187 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_902 and H_burtoni_X9_LINE_1849 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_914 and H_burtoni_X15_LINE_1107 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_916 and H_burtoni_X15_LINE_365 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_917 and H_burtoni_X15_LINE_1688 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_926 and N_brichardi_X24_LINE_1953 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_928 and H_burtoni_X15_LINE_1604 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_930 and N_brichardi_X24_LINE_1115 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_932 and N_brichardi_X15_LINE_55 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_932 and H_burtoni_X15_LINE_501 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_944 and H_burtoni_X9_LINE_2071 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_948 and H_burtoni_X15_LINE_860 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_955 and H_burtoni_X15_LINE_11 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_958 and H_burtoni_X15_LINE_199 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X12_LINE_967 and N_brichardi_X12_LINE_1435 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_978 and H_burtoni_X15_LINE_1093 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_982 and H_burtoni_X15_LINE_1830 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_984 and H_burtoni_X6A_LINE_2053 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X17_LINE_1007 and N_brichardi_X17_LINE_1384 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X17_LINE_1007 and H_burtoni_X17_LINE_1295 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_1009 and H_burtoni_X15_LINE_2170 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_1011 and N_brichardi_X15_LINE_542 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_1012 and H_burtoni_X15_LINE_2008 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_1034 and H_burtoni_X6A_LINE_910 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X12_LINE_1039 and N_brichardi_X12_LINE_2009 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_1042 and H_burtoni_X9_LINE_1612 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_1044 and N_brichardi_X24_LINE_1127 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_1045 and H_burtoni_X6A_LINE_1279 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_1046 and H_burtoni_X9_LINE_8 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6B_LINE_1052 and H_burtoni_X6B_LINE_2078 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_1061 and H_burtoni_X15_LINE_1035 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X7C_LINE_1063 and H_burtoni_X7C_LINE_54 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_1073 and N_brichardi_X24_LINE_423 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_1073 and H_burtoni_X24_LINE_867 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_1077 and H_burtoni_X15_LINE_2144 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_1079 and H_burtoni_X15_LINE_1320 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X7A_LINE_1081 and N_brichardi_X7A_LINE_999 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_1088 and H_burtoni_X15_LINE_1500 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X12_LINE_1092 and N_brichardi_X12_LINE_1710 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X12_LINE_1092 and H_burtoni_X12_LINE_1888 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_1101 and H_burtoni_X6A_LINE_1355 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X12_LINE_1106 and N_brichardi_X12_LINE_895 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X12_LINE_1106 and H_burtoni_X12_LINE_1581 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_1107 and H_burtoni_X6A_LINE_390 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X5B_LINE_1118 and N_brichardi_X5B_LINE_52 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_1122 and H_burtoni_X15_LINE_321 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_1136 and H_burtoni_X15_LINE_550 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_1137 and H_burtoni_X9_LINE_617 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_1145 and N_brichardi_X9_LINE_2178 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X8_LINE_1159 and N_brichardi_X8_LINE_21 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X5B_LINE_1168 and N_brichardi_X5B_LINE_25 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_1190 and H_burtoni_X24_LINE_224 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_1194 and N_brichardi_X15_LINE_1412 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_1194 and H_burtoni_X15_LINE_113 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6B_LINE_1201 and H_burtoni_X6B_LINE_1008 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X17_LINE_1202 and N_brichardi_X17_LINE_563 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X17_LINE_1202 and H_burtoni_X17_LINE_1719 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6B_LINE_1207 and H_burtoni_X6B_LINE_1873 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_1209 and H_burtoni_X6A_LINE_1865 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X8_LINE_1210 and N_brichardi_X8_LINE_357 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_1213 and H_burtoni_X24_LINE_855 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_1217 and H_burtoni_X15_LINE_526 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_1220 and H_burtoni_X24_LINE_869 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_1226 and N_brichardi_X6A_LINE_2107 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_1227 and H_burtoni_X24_LINE_1406 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X8_LINE_1228 and H_burtoni_X8_LINE_1498 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_1231 and H_burtoni_X6A_LINE_534 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_1241 and H_burtoni_X15_LINE_203 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_1244 and N_brichardi_X15_LINE_2106 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6B_LINE_1249 and N_brichardi_X6B_LINE_58 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X17_LINE_1255 and N_brichardi_X17_LINE_458 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X17_LINE_1255 and H_burtoni_X17_LINE_574 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_1259 and H_burtoni_X24_LINE_1090 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X12_LINE_1263 and H_burtoni_X12_LINE_915 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_1264 and H_burtoni_X15_LINE_1155 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_1293 and N_brichardi_X15_LINE_1853 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_1305 and H_burtoni_X15_LINE_1525 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_1311 and H_burtoni_X15_LINE_117 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_1317 and H_burtoni_X15_LINE_1833 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X24_LINE_1318 and H_burtoni_X24_LINE_1826 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X15_LINE_1325 and H_burtoni_X15_LINE_1602 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_1334 and H_burtoni_X6A_LINE_2 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X9_LINE_1335 and H_burtoni_X9_LINE_1325 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X6A_LINE_1339 and H_burtoni_X6A_LINE_2109 are exactly identical


IMPORTANT WARNING: Sequences CheckMate_X5B_LINE_1349 and H_burtoni_X5B_LINE_322 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X9_LINE_38 and H_burtoni_X9_LINE_2004 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X6A_LINE_44 and H_burtoni_X6A_LINE_651 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_70 and N_brichardi_X15_LINE_1340 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X7A_LINE_79 and H_burtoni_X7A_LINE_1076 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_85 and N_brichardi_X15_LINE_86 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X24_LINE_95 and N_brichardi_X24_LINE_328 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X7B_LINE_102 and H_burtoni_X7B_LINE_464 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X6A_LINE_103 and H_burtoni_X6A_LINE_547 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X6A_LINE_103 and H_burtoni_X6A_LINE_1922 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X6A_LINE_103 and H_burtoni_X6A_LINE_2136 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X6B_LINE_109 and H_burtoni_X6B_LINE_2080 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_130 and H_burtoni_X15_LINE_20 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_151 and N_brichardi_X15_LINE_2075 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_151 and H_burtoni_X15_LINE_228 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_153 and N_brichardi_X15_LINE_500 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_153 and N_brichardi_X15_LINE_1502 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_171 and H_burtoni_X15_LINE_818 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_183 and N_brichardi_X15_LINE_2126 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X6A_LINE_186 and N_brichardi_X6A_LINE_1846 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X6A_LINE_186 and H_burtoni_X6A_LINE_1550 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X6A_LINE_186 and H_burtoni_X6A_LINE_1726 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_204 and N_brichardi_X15_LINE_1336 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X17_LINE_226 and H_burtoni_X17_LINE_1106 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_230 and H_burtoni_X15_LINE_646 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X2_LINE_288 and N_brichardi_X2_LINE_1728 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X12_LINE_289 and H_burtoni_X12_LINE_1186 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X9_LINE_294 and N_brichardi_X9_LINE_295 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_300 and H_burtoni_X15_LINE_535 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X13_LINE_331 and N_brichardi_X13_LINE_334 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X13_LINE_331 and N_brichardi_X13_LINE_2000 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X13_LINE_331 and N_brichardi_X13_LINE_2146 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_338 and N_brichardi_X15_LINE_1287 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_338 and N_brichardi_X15_LINE_1693 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_338 and N_brichardi_X15_LINE_1835 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_339 and H_burtoni_X15_LINE_2127 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X6A_LINE_368 and N_brichardi_X6A_LINE_369 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_370 and H_burtoni_X15_LINE_1939 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_390 and N_brichardi_X15_LINE_1524 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X6A_LINE_420 and N_brichardi_X6A_LINE_1273 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X6B_LINE_443 and N_brichardi_X6B_LINE_695 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X8_LINE_459 and H_burtoni_X8_LINE_185 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X24_LINE_466 and H_burtoni_X24_LINE_1216 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_483 and N_brichardi_X15_LINE_941 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X24_LINE_486 and H_burtoni_X24_LINE_1443 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X6B_LINE_493 and H_burtoni_X6B_LINE_387 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_536 and N_brichardi_X15_LINE_1988 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_543 and N_brichardi_X15_LINE_544 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X9_LINE_552 and H_burtoni_X9_LINE_881 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X17_LINE_561 and H_burtoni_X17_LINE_1796 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X24_LINE_571 and N_brichardi_X24_LINE_572 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_609 and H_burtoni_X15_LINE_1610 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_632 and N_brichardi_X15_LINE_1684 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X6A_LINE_644 and H_burtoni_X6A_LINE_642 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_666 and N_brichardi_X15_LINE_667 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X9_LINE_700 and N_brichardi_X9_LINE_938 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_702 and H_burtoni_X15_LINE_1754 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_732 and N_brichardi_X15_LINE_733 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X24_LINE_738 and H_burtoni_X24_LINE_1026 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X5B_LINE_751 and N_brichardi_X5B_LINE_1229 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X6B_LINE_775 and H_burtoni_X6B_LINE_1009 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_889 and H_burtoni_X15_LINE_2201 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_893 and H_burtoni_X15_LINE_163 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_893 and H_burtoni_X15_LINE_1269 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X2_LINE_916 and N_brichardi_X2_LINE_1316 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_932 and H_burtoni_X15_LINE_514 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X13_LINE_982 and H_burtoni_X13_LINE_2055 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X6A_LINE_1017 and N_brichardi_X6A_LINE_1497 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X12_LINE_1048 and H_burtoni_X12_LINE_1540 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1056 and N_brichardi_X15_LINE_1980 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1092 and H_burtoni_X15_LINE_1329 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1194 and H_burtoni_X15_LINE_1879 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1195 and H_burtoni_X15_LINE_423 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1209 and H_burtoni_X15_LINE_1270 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X24_LINE_1223 and H_burtoni_X24_LINE_1141 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X6B_LINE_1224 and H_burtoni_X6B_LINE_1142 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1240 and N_brichardi_X15_LINE_1241 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1244 and H_burtoni_X15_LINE_834 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1270 and H_burtoni_X15_LINE_634 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1288 and N_brichardi_X15_LINE_1528 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1288 and N_brichardi_X15_LINE_1769 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1288 and N_brichardi_X15_LINE_1836 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1359 and N_brichardi_X15_LINE_1762 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1359 and H_burtoni_X15_LINE_936 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X6A_LINE_1369 and H_burtoni_X6A_LINE_129 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1375 and H_burtoni_X15_LINE_549 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1457 and H_burtoni_X15_LINE_1603 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1463 and H_burtoni_X15_LINE_2026 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1479 and N_brichardi_X15_LINE_1505 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1479 and N_brichardi_X15_LINE_1587 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1479 and H_burtoni_X15_LINE_359 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1495 and N_brichardi_X15_LINE_1715 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X6A_LINE_1549 and N_brichardi_X6A_LINE_1760 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1575 and H_burtoni_X15_LINE_1096 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X24_LINE_1583 and N_brichardi_X24_LINE_2097 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X6B_LINE_1629 and N_brichardi_X6B_LINE_1630 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1678 and N_brichardi_X15_LINE_1975 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X2_LINE_1713 and N_brichardi_X2_LINE_2084 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X9_LINE_1714 and H_burtoni_X9_LINE_455 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X6A_LINE_1734 and H_burtoni_X6A_LINE_1001 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X12_LINE_1735 and H_burtoni_X12_LINE_1552 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X6B_LINE_1861 and H_burtoni_X6B_LINE_1067 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1892 and H_burtoni_X15_LINE_1590 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_1907 and H_burtoni_X15_LINE_519 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X9_LINE_1917 and H_burtoni_X9_LINE_1160 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X6A_LINE_1927 and H_burtoni_X6A_LINE_1249 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X7C_LINE_1936 and H_burtoni_X7C_LINE_1361 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_2028 and N_brichardi_X15_LINE_2029 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_2064 and N_brichardi_X15_LINE_2065 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X9_LINE_2111 and H_burtoni_X9_LINE_1446 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X8_LINE_2169 and H_burtoni_X8_LINE_214 are exactly identical


IMPORTANT WARNING: Sequences N_brichardi_X15_LINE_2195 and H_burtoni_X15_LINE_2029 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X13_LINE_26 and H_burtoni_X13_LINE_1731 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X24_LINE_74 and H_burtoni_X24_LINE_978 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X24_LINE_87 and H_burtoni_X24_LINE_1580 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X24_LINE_122 and H_burtoni_X24_LINE_1503 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X24_LINE_122 and H_burtoni_X24_LINE_1742 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X24_LINE_122 and H_burtoni_X24_LINE_2054 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X15_LINE_133 and H_burtoni_X15_LINE_134 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X15_LINE_173 and H_burtoni_X15_LINE_425 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X15_LINE_173 and H_burtoni_X15_LINE_2042 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X15_LINE_200 and H_burtoni_X15_LINE_733 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X6B_LINE_259 and H_burtoni_X6B_LINE_1618 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X6A_LINE_281 and H_burtoni_X6A_LINE_282 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X15_LINE_338 and H_burtoni_X15_LINE_339 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X15_LINE_370 and H_burtoni_X15_LINE_1097 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X15_LINE_678 and H_burtoni_X15_LINE_1589 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X15_LINE_678 and H_burtoni_X15_LINE_2044 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X15_LINE_698 and H_burtoni_X15_LINE_1566 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X24_LINE_773 and H_burtoni_X24_LINE_1660 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X24_LINE_773 and H_burtoni_X24_LINE_1988 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X24_LINE_773 and H_burtoni_X24_LINE_2102 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X24_LINE_773 and H_burtoni_X24_LINE_2164 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X24_LINE_979 and H_burtoni_X24_LINE_1501 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X24_LINE_979 and H_burtoni_X24_LINE_1714 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X24_LINE_979 and H_burtoni_X24_LINE_2090 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X24_LINE_979 and H_burtoni_X24_LINE_2101 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X24_LINE_1042 and H_burtoni_X24_LINE_1482 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X2_LINE_1050 and H_burtoni_X2_LINE_1122 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X2_LINE_1050 and H_burtoni_X2_LINE_1619 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X24_LINE_1542 and H_burtoni_X24_LINE_1821 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X24_LINE_1542 and H_burtoni_X24_LINE_1905 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X6A_LINE_1745 and H_burtoni_X6A_LINE_2036 are exactly identical


IMPORTANT WARNING: Sequences H_burtoni_X24_LINE_1822 and H_burtoni_X24_LINE_2056 are exactly identical

IMPORTANT WARNING
Found 395 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file LINEs.phy.reduced


You are using RAxML version 7.0.4 released by Alexandros Stamatakis in April 2008

Alignment has 1297 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.905865

RAxML rapid hill-climbing mode

Executing 1 inference on the original alignment using a distinct randomized MP tree

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter
GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR
Empirical Base Frequencies:
pi(A): 0.274372 pi(C): 0.226269 pi(G): 0.225621 pi(T): 0.273737



RAxML was called as follows:

raxmlHPC -T 16 -m GTRGAMMA -n CheckMate.raxml -s LINEs.phy 


Inference[0]: Time 95458.637659 GAMMA-likelihood -337272.819867, best rearrangement setting 25, alpha[0]: 6.931536 rates[0] ac ag at cg ct gt: 1.029119 2.381342 1.126285 0.929072 2.244026 1.0 


Overall Time for 1 Inference 95464.881601
Likelihood   : -337272.819867


Parsimony starting tree written to:    /home/russell/2015-fish-dna/LINEs/RAxML_parsimonyTree.CheckMate.raxml
Final tree written to:                 /home/russell/2015-fish-dna/LINEs/RAxML_result.CheckMate.raxml
Execution Log File written to:         /home/russell/2015-fish-dna/LINEs/RAxML_log.CheckMate.raxml
Execution information file written to: /home/russell/2015-fish-dna/LINEs/RAxML_info.CheckMate.raxml
